# Crud-java-tela-cadratro

./: pom.xml
src/main/java/br/org/model/: User.java  UserDAO.java
src/main/java/br/org/opa/: Main.java
src/main/java/br/org/repository/: UserBean.java
src/main/java/br/org/services/: HibernateUtil.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Alteracao.xhtml  cadastrorealizado.xhtml  index.xhtml
